template {
  source = "/data/consul-template/template.d/haproxy.tmpl"
  destination = "/data/haproxy/haproxy.cfg"
  command = "/usr/sbin/haproxy -D -p /data/haproxy/haproxy.pid -f /data/haproxy/haproxy.cfg -sf $(cat /data/haproxy/haproxy.pid) || true"
}
